.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: $desktop;
  gap: 1.5em;
  margin: 6em auto;
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
  }
  @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
  }
}

.container {
  display: inline-block;
  vertical-align: middle;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);

  .zoomed {
    z-index: 800;
    width: 90%;
    height: 80%;
    margin-top: 10%;
    outline: none;
    display: block;
    object-fit: contain;
    cursor: pointer;
  }

  #close-icon {
    color: white;
    font-size: 3rem;
    position: absolute;
    top: 15%;
    right: 10%;
    display: inline-block;
    height: 30px;
    width: 35px;
    &:hover {
      color: #8121e0;
    }
  }
}
.hidden {
  display: none;
}
